plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
//    compileSdkVersion 31
//
//    defaultConfig {
//        minSdkVersion 26
//        targetSdkVersion 31
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }

    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools
    defaultConfig {
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation deps.material
//    implementation deps.appcompat
//    implementation deps.swiperefreshlayout
//    implementation deps.recyclerview
//    implementation deps.constraintlayout
//
//    implementation deps.kotlin
//    implementation deps.corektx
//
//    implementation deps.kotlinx_coroutines_core
//    implementation deps.kotlinx_coroutines_android
//    implementation deps.lifecycle_runtime_ktx
//    implementation deps.lifecycle_viewmodel_ktx

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}