<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include
        android:id="@+id/layoutSmallCardView"
        layout="@layout/card_weather_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />
<!--    <include-->
<!--        android:id="@+id/layoutLargeCardView"-->
<!--        layout="@layout/card_weather_large"-->
<!--        android:layout_width="@dimen/card_width_large"-->
<!--        android:layout_height="@dimen/card_height_large"-->
<!--        android:visibility="gone"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>