# C62xLauncher

./: .gitignore  config.gradle  settings.gradle
C62xLauncher/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
C62xLauncher/app/: build.gradle  proguard-rules.pro
C62xLauncher/app/src/main/: AndroidManifest.xml
C62xLauncher/app/src/main/res/layout/: activity_main.xml
C62xLauncher/app/src/main/res/values/: themes.xml
C62xLauncher/app/src/main/res/values-night/: strings.xml  themes.xml
C62xLauncher/apppanel/: build.gradle
C62xLauncher/apppanel/src/main/: AndroidManifest.xml
C62xLauncher/apppanel/src/main/res/drawable/: add_dialog_selector.xml  corners_bg.xml  dialog_positive_selector.xml  installing_anim.xml  sweep_anim.xml  update_dialog_selector.xml
C62xLauncher/apppanel/src/main/res/drawable-notnight/: update_dialog_selector.xml
C62xLauncher/apppanel/src/main/res/layout/: add_app_layout.xml  add_dialog.xml  appmanage_dialog_layout.xml  appmanage_list_layout.xml  apppanel_layout.xml  fragment_app_store.xml  fragment_my_app.xml  item.xml  item_inner.xml  uninstall_dialog.xml  update_dialog.xml
C62xLauncher/apppanel/src/main/res/values/: colors.xml  strings.xml
C62xLauncher/apppanel/src/main/res/values-en/: strings.xml
C62xLauncher/apppanel/src/main/res/values-notnight/: colors.xml
C62xLauncher/base/: build.gradle
C62xLauncher/base/src/main/: AndroidManifest.xml
C62xLauncher/base/src/main/res/drawable/: bg_txt_toast.xml
C62xLauncher/base/src/main/res/layout/: toast_common.xml
C62xLauncher/base/src/main/res/values/: attrs.xml
C62xLauncher/baseCard/: build.gradle
C62xLauncher/baseCard/src/main/: AndroidManifest.xml
C62xLauncher/baseCard/src/main/res/drawable/: card_common_button_active_selector.xml  card_common_button_close.xml  card_common_button_secondary_selector.xml  card_common_button_selector.xml  card_common_left_in_selector.xml  icon_refresh_selector.xml
C62xLauncher/baseCard/src/main/res/layout/: dialog_common.xml
C62xLauncher/baseCard/src/main/res/values/: colors.xml  dimens.xml  strings.xml
C62xLauncher/baseCard/src/main/res/values-en/: strings.xml
C62xLauncher/baseCard/src/main/res/values-notnight/: colors.xml  styles.xml
C62xLauncher/baseRes/: build.gradle
C62xLauncher/baseRes/src/main/: AndroidManifest.xml
C62xLauncher/baseRes/src/main/res/values/: dimens.xml  strings.xml  styles.xml
C62xLauncher/card_appstore/: build.gradle
C62xLauncher/card_appstore/src/main/: AndroidManifest.xml
C62xLauncher/card_appstore/src/main/res/drawable/: edge.xml  iquting_bg_play_widget.xml  iquting_ring.xml
C62xLauncher/card_appstore/src/main/res/layout/: card_appstore.xml  card_appstore_large.xml  card_appstore_small.xml  item_appstore_apps.xml
C62xLauncher/card_appstore/src/main/res/values/: dimens.xml  strings.xml
C62xLauncher/card_appstore/src/main/res/values-en/: strings.xml
C62xLauncher/card_douyin/src/main/: AndroidManifest.xml
C62xLauncher/card_drive_info/: build.gradle
C62xLauncher/card_drive_info/src/main/: AndroidManifest.xml
C62xLauncher/card_iquting/: build.gradle
C62xLauncher/card_iquting/libs/: Flow_ContentSDK_b7d586c_1.0.1.81_release.aar  Flow_ControlSDK_a889a42_1.0.1.216_release.aar
C62xLauncher/card_iquting/src/main/: AndroidManifest.xml
C62xLauncher/card_navigation/: build.gradle
C62xLauncher/card_navigation/libs/: autoaidlwidget-release.aar
C62xLauncher/card_navigation/src/main/: AndroidManifest.xml
C62xLauncher/card_volcano/: build.gradle
C62xLauncher/card_volcano/src/main/: AndroidManifest.xml
C62xLauncher/card_weaher/: build.gradle
C62xLauncher/card_weaher/src/main/: AndroidManifest.xml
C62xLauncher/card_weather/: build.gradle
C62xLauncher/carservice/: build.gradle
C62xLauncher/carservice/src/main/: AndroidManifest.xml
C62xLauncher/classifyView/: build.gradle
C62xLauncher/classifyView/src/main/: AndroidManifest.xml
C62xLauncher/gradle/wrapper/: gradle-wrapper.properties
C62xLauncher/jks/: j6.keystore
C62xLauncher/network/: build.gradle
C62xLauncher/network/src/main/: AndroidManifest.xml
C62xLauncher/widgetcards/: build.gradle
C62xLauncher/widgetcards/libs/: LoadingWidget-release.aar  MediaWidget-debug.aar  MusicLauncher-debug.aar  MusicLauncher-release.aar  PhoneWidget-release.aar  UserCenterWidget-debug.aar  card_demo.aar  pinyin-216.0.2.aar
C62xLauncher/widgetcards/src/main/: AndroidManifest.xml
C62xLauncher/widgetcards/src/main/assets/: search_data.json
VCU/Reslib/: build.gradle
VCU/Reslib/src/main/: AndroidManifest.xml
VCU/car-set/: build.gradle
VCU/car-set/src/main/: AndroidManifest.xml
VCU/carlib/: build.gradle
VCU/carlib/src/main/: AndroidManifest.xml
VCU/controller/: build.gradle
VCU/controller/src/main/: AndroidManifest.xml
VCU/kanzi/: build.gradle
VCU/kanzi/libs/: kanziruntime.aar
VCU/kanzi/src/main/: AndroidManifest.xml
VCU/kanzi/src/main/assets/: DataSource.xml  application.cfg  beidou.kzb.cfg  beidou.kzb.txt  datacontract.xml  kanzi.kzb  kanzi.kzb.cfg  kanzi.kzb.txt  pbr0908new.kzb.cfg  pbr0908new.kzb.txt
VCU/xui_lib/: build.gradle  proguard-rules.pro
VCU/xui_lib/src/main/: AndroidManifest.xml
VehicleSetting/: build.gradle  config.gradle  gradle.properties  settings.gradle
VehicleSetting/appC62X/: AndroidManifest.xml  build.gradle  run.bat
VehicleSetting/appC62X/res/drawable/: tab_cokpit_ac_selector.xml  tab_cokpit_safe_selector.xml  tab_cokpit_seat_selector.xml  tab_cokpit_steering_selector.xml  tab_cokpit_xunh_selector.xml  tab_main_bg_selector.xml  tab_main_txt_selector.xml
VehicleSetting/appC62X/res/layout/: activity_main.xml  dialog_common_button_or_msg.xml  dialog_input.xml  fragment_cockpit.xml  fragment_cockpit_page.xml  fragment_page.xml  item_cokpit_menu.xml  item_main_menu.xml
VehicleSetting/appC62X/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VehicleSetting/appC62X/res/values-zh/: arrays.xml  strings.xml
VehicleSetting/carlib/: build.gradle
VehicleSetting/gradle/wrapper/: gradle-wrapper.properties
(+1803 files in other folders)
