ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 26,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1"
    ]
    libsVersion = [
            androidXVersion = "1.3.0",
            butterknife_version = "10.0.0",
            retrofit_version = "2.6.1",
            lifecycle_version = "2.2.0",
    ]
    dependencies = [
            appcompat             : "androidx.appcompat:appcompat:$rootProject.androidXVersion",
            material                : 'com.google.android.material:material:1.4.0',
            constraintlayout                : 'androidx.constraintlayout:constraintlayout:2.0.4',
            constraint            : 'androidx.constraintlayout:constraintlayout:1.1.3',

            arouterApi            : "com.alibaba:arouter-api:1.5.0",
            arouterCompiler       : "com.alibaba:arouter-compiler:1.2.2",

            butterknife           : "com.jakewharton:butterknife:$rootProject.butterknife_version",
            butterknifeCompiler   : "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version",


            /*rxJava + retrofit -----start*/
            retrofitConvertGson   : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version",
            retrofitConvertScalars: "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit_version",
            retrofit              : "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version",
            retrofitAdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version",
            rxJava                : "io.reactivex.rxjava2:rxjava:2.2.11",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            okhttp                : "com.squareup.okhttp3:okhttp:4.0.0",
            /*rxJava + retrofit -----end*/

            fastJson              : "com.alibaba:fastjson:1.2.48",
            gson                  : "com.google.code.gson:gson:2.8.2",


            viewModel             : "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version",
            /*room 数据库 ---start*/
            room                  : "androidx.room:room-runtime:$rootProject.lifecycle_version",
            roomCompiler          : "androidx.room:room-compiler:$rootProject.lifecycle_version",
            /*room 数据库 ---end*/
            /*navigation --start*/
            navigation            : "androidx.navigation:navigation-fragment:$rootProject.lifecycle_version",
            navigationUI          : "androidx.navigation:navigation-ui:$rootProject.lifecycle_version",
            /*navigation --end*/
            work                  : "androidx.work:work-runtime:$rootProject.lifecycle_version",


            rxpermissions         : "com.github.tbruyelle:rxpermissions:0.10.2",
            websocket             : "com.neovisionaries:nv-websocket-client:2.7",


            glide                 : "com.github.bumptech.glide:glide:4.9.0",

            //view
            loadsir               : "com.kingja.loadsir:loadsir:1.3.6",
            swipebacklayout       : "me.imid.swipebacklayout.lib:library    :1.1.0",
            slidingpanellayout    : "androidx.slidingpanelayout:slidingpanelayout:1.1.0",
            recyclerview          : "androidx.recyclerview:recyclerview:$rootProject.androidXVersion",

            //adapter
            basedapter            : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            //log
            xlog                  : "com.elvishew:xlog:1.7.2",
            //存储
            mmkv                  : "com.tencent:mmkv-static:1.2.2",

            aop                  : "org.aspectj:aspectjrt:1.9.5",
    ]


    //oushang
    signingPath = getRootDir().absolutePath + "/jks/E02F202MCA.keystore"
    storePassword = "android"
    keyAlias = "android"
    keyPassword = "android"
}

