plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/**
 * 封装的, 用来区分蓝牙电话Card aar包的依赖, 避免混乱.
 * @param closure
 * @return
 */
static def dependencyForBTPhoneCard(Closure closure) {
    if (closure != null) {
        closure()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout
    implementation project(path: ':card_weather')
    api project(path: ':baseCard')
    implementation project(path: ':card_navigation')
    implementation project(path: ':card_volcano')
    api project(path: ':base')
    implementation project(path: ':card_iquting')
    implementation project(path: ':card_drive_info')
    implementation project(path: ':card_appstore')

    dependencyForBTPhoneCard {
        implementation("androidx.core:core-ktx:1.6.0")
        implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
        implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
    }
}