<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width_large"
    android:layout_height="@dimen/card_height_large"
    xmlns:app="http://schemas.android.com/apk/res-auto">


</androidx.constraintlayout.widget.ConstraintLayout>