<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include
        android:id="@+id/layoutSmallCardView"
        layout="@layout/card_weather_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/layoutIndicator"
        android:layout_width="18px"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="500px"
        android:orientation="vertical"
        android:background="#ff5ff9"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>