<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/ivWeatherBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/ivCardWeatherLocation"
        android:layout_width="@dimen/card_icon_size_lv2"
        android:layout_height="@dimen/card_icon_size_lv2"
        android:layout_marginStart="62px"
        android:layout_marginTop="89px"
        android:src="@drawable/card_weather_icon_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCardWeatherCity"
        android:layout_width="237px"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/card_weather_location"
        android:textSize="@dimen/card_text_size_lv3"
        app:layout_constraintBottom_toBottomOf="@id/ivCardWeatherLocation"
        app:layout_constraintStart_toEndOf="@id/ivCardWeatherLocation"
        app:layout_constraintTop_toTopOf="@id/ivCardWeatherLocation" />

    <ImageView
        android:id="@+id/ivCardWeatherIcon"
        android:layout_width="@dimen/card_icon_size_weather_sun"
        android:layout_height="@dimen/card_icon_size_weather_sun"
        android:layout_marginStart="175px"
        android:layout_marginTop="133px"
        android:src="@drawable/weather_icon_unkown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCardWeatherTemperature"
        style="@style/CardLv2TextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_weather_temperature_width"
        android:layout_marginTop="19px"
        android:text=""
        app:layout_constraintEnd_toEndOf="@id/ivCardWeatherIcon"
        app:layout_constraintStart_toStartOf="@id/ivCardWeatherIcon"
        app:layout_constraintTop_toBottomOf="@id/ivCardWeatherIcon" />

    <TextView
        android:id="@+id/tvCardWeatherDate"
        style="@style/CardLv2TextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_weather_temperature_width"
        android:text=""
        app:layout_constraintEnd_toEndOf="@id/tvCardWeatherTemperature"
        app:layout_constraintStart_toStartOf="@id/tvCardWeatherTemperature"
        app:layout_constraintTop_toBottomOf="@id/tvCardWeatherTemperature" />

    <ImageView
        android:id="@+id/ivCardWeatherRefresh"
        android:layout_width="@dimen/card_icon_size_lv1"
        android:layout_height="@dimen/card_icon_size_lv1"
        android:layout_marginTop="60px"
        android:src="@drawable/icon_refresh_selector"
        app:layout_constraintEnd_toEndOf="@id/tvCardWeatherDate"
        app:layout_constraintStart_toStartOf="@id/tvCardWeatherDate"
        app:layout_constraintTop_toBottomOf="@id/tvCardWeatherDate" />
</androidx.constraintlayout.widget.ConstraintLayout>
