plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.room
    implementation 'androidx.test.ext:junit:1.1.3'
    testImplementation project(path: ':base')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation project(path: ':base')
    annotationProcessor rootProject.ext.dependencies.roomCompiler
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.rxAndroid
    api rootProject.ext.dependencies.rxJava
}