<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="483px"
        android:layout_height="505px"
        android:src="@drawable/card_navi_default_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10px"
        android:layout_marginBottom="35px"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/ivCardNaviSearch"
        android:src="@drawable/card_navi_icon_search"
        android:layout_width="@dimen/card_icon_size_lv1"
        android:layout_height="@dimen/card_icon_size_lv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="60px"
        android:layout_marginBottom="35px"
        />

    <ImageView
        android:id="@+id/ivCardNaviHome"
        android:src="@drawable/card_navi_icon_home"
        android:layout_width="@dimen/card_icon_size_lv1"
        android:layout_height="@dimen/card_icon_size_lv1"
        app:layout_constraintStart_toEndOf="@id/ivCardNaviSearch"
        app:layout_constraintBottom_toBottomOf="@id/ivCardNaviSearch"
        android:layout_marginStart="64px"
        />
    <ImageView
        android:id="@+id/ivCardNaviCompany"
        android:src="@drawable/card_navi_icon_company"
        android:layout_width="@dimen/card_icon_size_lv1"
        android:layout_height="@dimen/card_icon_size_lv1"
        app:layout_constraintStart_toEndOf="@id/ivCardNaviHome"
        app:layout_constraintBottom_toBottomOf="@id/ivCardNaviSearch"
        android:layout_marginStart="64px"
        />
    <ImageView
        android:id="@+id/ivCardNaviArrow"
        android:src="@drawable/card_navi_icon_arrow"
        android:layout_width="@dimen/card_icon_size_lv0"
        android:layout_height="@dimen/card_icon_size_lv0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="196px"
        android:layout_marginTop="152px"
        />

    <TextView
        android:id="@+id/tvCardNaviMyLocation"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        style="@style/CardLv2TextView"
        app:layout_constraintStart_toStartOf="@id/ivCardNaviArrow"
        app:layout_constraintEnd_toEndOf="@id/ivCardNaviArrow"
        app:layout_constraintTop_toBottomOf="@id/ivCardNaviArrow"
        android:layout_marginTop="38px"
        />


    <ImageView
        android:id="@+id/ivCardNaviInstruction"
        android:src="@drawable/card_navi_icon_arrow"
        android:layout_width="120px"
        android:layout_height="120px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="184px"
        android:layout_marginTop="132px"
        />

    <TextView
        android:id="@+id/tvCardNaviInstruction"
        android:layout_width="120px"
        android:layout_height="120px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="184px"
        android:layout_marginTop="132px"
        />

</androidx.constraintlayout.widget.ConstraintLayout>