apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    //引入rxjava适配器，方便rxjava与retrofit的结合
    api rootProject.ext.dependencies.gson
    //引入rxandroid
    api rootProject.ext.dependencies.rxAndroid
    api rootProject.ext.dependencies.rxJava

    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofitConvertGson
    api rootProject.ext.dependencies.retrofitConvertScalars
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitAdapterRxJava2

}
