<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="0dp"
              android:layout_width="match_parent"
              android:layout_height="200dp"
    android:layout_marginTop="30dp">

    <com.anarchy.classifyview.simple.widget.InsertAbleGridView
        android:id="@+id/insertAbleGridView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true">

    </com.anarchy.classifyview.simple.widget.InsertAbleGridView>

    <!--显示下载状态-->
    <ImageView
        android:visibility="gone"
        android:id="@+id/load_status_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@mipmap/apk_loading"/>

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:visibility="gone"
        android:src="@mipmap/delete" />

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="文件名"
        android:textColor="#fff"
        android:textSize="30px" />


</RelativeLayout>