<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="0dp"
    android:id="@+id/root_rl">

    <com.anarchy.classifyview.simple.widget.InsertAbleGridView
        android:id="@+id/insertAbleGridView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true">

    </com.anarchy.classifyview.simple.widget.InsertAbleGridView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <!--显示下载状态-->
        <ImageView
            android:id="@+id/load_status_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="center"
            android:src="@mipmap/apk_loading"/>
        <launcher.base.utils.view.CircleProgressView
            android:visibility="gone"
            android:id="@+id/load_status_circleProgressView"
            android:layout_width="75px"
            android:layout_height="75px"
            app:circleProgressColor="#FFFFFF" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@mipmap/delete" />

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="文件名"
        android:textColor="#fff"
        android:textSize="30px" />


</RelativeLayout>