<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="0dp"
              android:layout_width="match_parent"
              android:layout_height="120dp">
    <com.anarchy.classifyview.simple.widget.InsertAbleGridView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal">

    </com.anarchy.classifyview.simple.widget.InsertAbleGridView>


    <TextView
        android:id="@+id/app_name_tv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="文件名"
        android:textSize="30px"/>


</LinearLayout>