<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width_large"
    android:layout_height="@dimen/card_height_large"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvCardIQuTingLoginTipBig"
        android:layout_width="wrap_content"
        android:layout_height="92px"
        style="@style/CardLv2TextView"
        android:text="@string/iquting_unlogin_slogan"
        android:lineSpacingMultiplier="1.5"
        android:letterSpacing="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="220px"
        />

    <!--底部刷新按钮-->
    <ImageView
        android:id="@+id/ivCardIQuTingRefreshBig"
        android:layout_width="@dimen/card_icon_size_lv1"
        android:layout_height="@dimen/card_icon_size_lv1"
        android:layout_marginTop="120px"
        android:src="@drawable/icon_refresh_selector"
        app:layout_constraintEnd_toEndOf="@id/tvCardIQuTingLoginTipBig"
        app:layout_constraintStart_toStartOf="@id/tvCardIQuTingLoginTipBig"
        app:layout_constraintTop_toBottomOf="@+id/tvCardIQuTingLoginTipBig" />

    <TextView
        android:id="@+id/tvIQuTingDailySongs"
        android:text="@string/iquting_tab_daily_music"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="92px"
        style="@style/CardLv3TextView"
        android:textColor="@color/card_main_theme"
        app:layout_constraintTop_toTopOf="@id/tvIQuTingRankSongs"
        app:layout_constraintBottom_toBottomOf="@id/tvIQuTingRankSongs"
        app:layout_constraintEnd_toStartOf="@id/tvIQuTingRankSongs"
        android:paddingTop="50px"
        android:layout_marginEnd="57px"
        />
    <TextView
        android:id="@+id/tvIQuTingRankSongs"
        android:text="@string/iquting_tab_rank_music"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="92px"
        style="@style/CardLv3TextView"
        android:textColor="@color/card_blue_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="50px"
        android:layout_marginEnd="65px"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCardIQuTingSongList"
        android:layout_width="match_parent"
        android:layout_height="274px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="112px"
        android:layout_marginStart="69px"
        android:layout_marginEnd="27px"
        />

    <include
        android:id="@+id/layoutIQuTingPlayWidget"
        layout="@layout/layout_iquting_play_widget"
        android:layout_width="@dimen/iquting_play_widget_width"
        android:layout_height="@dimen/iquting_play_widget_height"
        android:layout_marginStart="1px"
        android:layout_marginBottom="14px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>