<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width_large"
    android:layout_height="@dimen/card_height_large"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CardLv2TextView"
        android:text="@string/iquting_unlogin_slogan"
        android:lineSpacingMultiplier="1.5"
        android:letterSpacing="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180px"
        />

    <include
        android:id="@+id/layoutIQuTingPlayWidget"
        layout="@layout/layout_iquting_play_widget"
        android:layout_width="@dimen/iquting_play_widget_width"
        android:layout_height="@dimen/iquting_play_widget_height"
        android:layout_marginStart="1px"
        android:layout_marginBottom="14px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>