<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:layout_width="@dimen/iquting_play_widget_width"
    android:layout_height="@dimen/iquting_play_widget_height"
    android:id="@+id/rootLayout"
    >

    <launcher.base.utils.view.CircleProgressView
        android:id="@+id/circleProgressView"
        android:layout_width="110px"
        android:layout_height="110px"
        app:circleProgressColor="@color/card_title_expand"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="62px"
        />

    <ImageView
        android:id="@+id/ivIQuTingCoverBig"
        android:layout_width="94px"
        android:layout_height="94px"
        app:layout_constraintStart_toStartOf="@id/circleProgressView"
        app:layout_constraintBottom_toBottomOf="@id/circleProgressView"
        app:layout_constraintTop_toTopOf="@id/circleProgressView"
        app:layout_constraintEnd_toEndOf="@id/circleProgressView"
        />
<!--    <ImageView-->
<!--        android:id="@+id/ivIQuTingCoverProgressBig"-->
<!--        android:layout_width="105px"-->
<!--        android:layout_height="105px"-->
<!--        android:src="@drawable/iquting_ring"-->
<!--        app:layout_constraintStart_toStartOf="@id/ivIQuTingCoverBig"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/ivIQuTingCoverBig"-->
<!--        app:layout_constraintTop_toTopOf="@id/ivIQuTingCoverBig"-->
<!--        app:layout_constraintEnd_toEndOf="@id/ivIQuTingCoverBig"-->
<!--        />-->

    <TextView
        android:id="@+id/tvIQuTingMediaNameBig"
        android:layout_width="347px"
        android:layout_height="46px"
        android:text="暗里着迷"
        android:singleLine="true"
        style="@style/CardLv2TextView"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/ivIQuTingCoverBig"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="34px"
        android:layout_marginStart="28px"
        />
    <TextView
        android:id="@+id/tvIQuTingArtistBig"
        android:layout_width="258px"
        android:layout_height="30px"
        android:text="刘德华"
        android:singleLine="true"
        android:gravity="center_vertical"
        style="@style/CardLv4TextView"
        android:textColor="#FF7B7B82"
        app:layout_constraintStart_toStartOf="@id/tvIQuTingMediaNameBig"
        app:layout_constraintTop_toBottomOf="@id/tvIQuTingMediaNameBig"
        android:layout_marginTop="6px"
        />

    <ImageView
        android:id="@+id/ivIQuTingPreBtnBig"
        android:src="@drawable/card_iquting_icon_pre"
        android:layout_width="@dimen/card_icon_size_lv1"
        android:layout_height="@dimen/card_icon_size_lv1"
        app:layout_constraintTop_toTopOf="@id/ivIQuTingPlayPauseBtnBig"
        app:layout_constraintBottom_toBottomOf="@id/ivIQuTingPlayPauseBtnBig"
        app:layout_constraintEnd_toStartOf="@id/ivIQuTingPlayPauseBtnBig"
        android:layout_marginEnd="64px"
        />

    <ImageView
        android:id="@+id/ivIQuTingPlayPauseBtnBig"
        android:layout_width="@dimen/card_icon_size_lv1"
        android:layout_height="@dimen/card_icon_size_lv1"
        android:src="@drawable/card_iquting_icon_play_80"
        app:layout_constraintTop_toTopOf="@id/ivIQuTingNextBtnBig"
        app:layout_constraintBottom_toBottomOf="@id/ivIQuTingNextBtnBig"
        app:layout_constraintEnd_toStartOf="@id/ivIQuTingNextBtnBig"
        android:layout_marginEnd="64px"
        />

    <ImageView
        android:id="@+id/ivIQuTingNextBtnBig"
        android:src="@drawable/card_iquting_icon_next"
        android:layout_width="@dimen/card_icon_size_lv1"
        android:layout_height="@dimen/card_icon_size_lv1"
        app:layout_constraintTop_toTopOf="@id/ivIQuTingLikeBtnBig"
        app:layout_constraintBottom_toBottomOf="@id/ivIQuTingLikeBtnBig"
        app:layout_constraintEnd_toStartOf="@id/ivIQuTingLikeBtnBig"
        android:layout_marginEnd="64px"
        />

    <ImageView
        android:id="@+id/ivIQuTingLikeBtnBig"
        android:src="@drawable/card_iquting_icon_like"
        android:layout_width="@dimen/card_icon_size_lv1"
        android:layout_height="@dimen/card_icon_size_lv1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="29px"
        android:layout_marginEnd="39px"
        />
</androidx.constraintlayout.widget.ConstraintLayout>