<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <ImageView
       android:id="@+id/ivCardVolcanoSourceLogo"
       android:layout_width="@dimen/card_icon_size_lv3"
       android:layout_height="@dimen/card_icon_size_lv3"
       android:src="@drawable/card_volcano_type_toutiao"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginStart="65px"
       android:layout_marginTop="89px"
       />

    <TextView
        android:id="@+id/tvCardVolcanoSource"
        android:layout_width="59px"
        android:layout_height="42px"
        style="@style/CardLv3TextView"
        android:textColor="@color/card_blue_default"
        android:text="头条"
        app:layout_constraintTop_toTopOf="@id/ivCardVolcanoSourceLogo"
        app:layout_constraintBottom_toBottomOf="@id/ivCardVolcanoSourceLogo"
        app:layout_constraintStart_toEndOf="@id/ivCardVolcanoSourceLogo"
        android:layout_marginLeft="2px"

        />

    <ImageView
        android:id="@+id/ivCardVolcanoVideoCover"
        android:layout_width="384px"
        android:layout_height="216px"
        android:src="@drawable/card_douyin_test_cover"
        app:layout_constraintTop_toBottomOf="@id/ivCardVolcanoSourceLogo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="54px"
        android:layout_marginTop="12px"
        />
    <TextView
        android:id="@+id/tvCardVolcanoVideoName"
        android:layout_width="384px"
        android:layout_height="46px"
        android:ellipsize="end"
        android:maxLines="1"
        style="@style/CardLv2TextView"
        android:gravity="center_vertical|start"
        android:text="给我一首歌的时间"
        app:layout_constraintTop_toBottomOf="@id/ivCardVolcanoVideoCover"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="64px"
        android:layout_marginTop="24px"
        />
    <TextView
        android:id="@+id/tvCardVolcanoVideoArtist"
        android:layout_width="368px"
        android:layout_height="30px"
        android:ellipsize="end"
        style="@style/CardLv3TextView"
        android:textSize="24px"
        android:gravity="center_vertical|start"
        android:textColor="@color/card_grey_default"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/tvCardVolcanoVideoName"
        app:layout_constraintStart_toStartOf="@id/tvCardVolcanoVideoName"
        android:layout_marginTop="15px"
        />

    <ImageView
        android:id="@+id/ivCardVolcanoNetworkErr"
        android:layout_width="@dimen/card_icon_size_lv0"
        android:layout_height="@dimen/card_icon_size_lv0"
        android:layout_marginStart="194px"
        android:layout_marginTop="155px"
        android:src="@drawable/card_icon_wifi_disconnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tvCardVolcanoNetworkErr"
        style="@style/CardLv2TextView"
        android:layout_width="222px"
        android:layout_height="92px"
        android:layout_marginTop="35px"
        android:gravity="bottom|center"
        android:letterSpacing="0.01"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/card_network_err"
        app:layout_constraintEnd_toEndOf="@id/ivCardVolcanoNetworkErr"
        app:layout_constraintStart_toStartOf="@id/ivCardVolcanoNetworkErr"
        app:layout_constraintTop_toBottomOf="@id/ivCardVolcanoNetworkErr"
        android:visibility="invisible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>