<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width_large"
    android:layout_height="@dimen/card_height_large"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivCardVolcanoLogin"
        android:layout_width="@dimen/card_icon_size_lv0"
        android:layout_height="@dimen/card_icon_size_lv0"
        android:src="@drawable/card_douyin_unlogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="155px"
        android:layout_marginStart="540px"
        />
    <TextView
        android:id="@+id/tvCardVolcanoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CardLv2TextView"
        android:text="@string/doutiao_unlogin_slogon"
        android:lineSpacingMultiplier="1.5"
        android:letterSpacing="0.1"
        app:layout_constraintStart_toStartOf="@id/ivCardVolcanoLogin"
        app:layout_constraintEnd_toEndOf="@id/ivCardVolcanoLogin"
        app:layout_constraintTop_toBottomOf="@id/ivCardVolcanoLogin"
        android:layout_marginTop="35px"
        />

    <ImageView
        android:id="@+id/ivCardVolcanoLogoXigua"
        android:src="@drawable/card_volcano_type_xigua_selector"
        android:layout_width="82px"
        android:layout_height="82px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="84px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/ivCardVolcanoLogoDouyin"
        android:layout_width="82px"
        android:layout_height="82px"
        android:layout_marginEnd="26px"
        android:src="@drawable/card_volcano_type_douyin_selector"
        app:layout_constraintTop_toTopOf="@id/ivCardVolcanoLogoXigua"
        app:layout_constraintEnd_toStartOf="@id/ivCardVolcanoLogoXigua"
        />

    <ImageView
        android:id="@+id/ivCardVolcanoLogoToutiao"
        android:layout_width="82px"
        android:layout_height="82px"
        android:src="@drawable/card_volcano_type_toutiao_selector"
        android:layout_marginEnd="26px"
        app:layout_constraintTop_toTopOf="@id/ivCardVolcanoLogoDouyin"
        app:layout_constraintEnd_toStartOf="@id/ivCardVolcanoLogoDouyin"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCardVolcanoVideoList"
        android:layout_width="match_parent"
        android:layout_height="373px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="108px"
        android:layout_marginStart="56px"
        android:layout_marginEnd="27px"
        />

    <TextView
        android:id="@+id/viewLoading"
        android:layout_width="0px"
        android:layout_height="0px"
        android:text="正在加载....."
        android:textColor="#ffffff"
        android:textSize="32px"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/rcvCardVolcanoVideoList"
        app:layout_constraintBottom_toBottomOf="@id/rcvCardVolcanoVideoList"
        app:layout_constraintStart_toStartOf="@id/rcvCardVolcanoVideoList"
        app:layout_constraintEnd_toEndOf="@id/rcvCardVolcanoVideoList"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/card_bg_large"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>