<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#252C3C"
    android:paddingLeft="10dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/rename_tv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_rename"
        android:textColor="#fff"
        android:textSize="28sp"
        android:drawableLeft="@drawable/rename"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/edit_tv"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_edit"
        android:textColor="#fff"
        android:textSize="28sp"
        android:drawableLeft="@drawable/edit"
        android:gravity="center_vertical"/>

</LinearLayout>