<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/x365"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/x15"
            android:paddingEnd="@dimen/x15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x95"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/switch_row_option_style"
                    android:layout_marginTop="@dimen/x15"
                    android:layout_marginBottom="@dimen/x10"
                    android:text="@string/vcu_cabin_instrument" />

                <com.common.xui.widget.tabbar.TabControlView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/radio_option_height"
                    android:background="@drawable/vcu_bg_tab_shape"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tcv_defaultSelection="1"
                    app:tcv_equalWidth="true"
                    app:tcv_items="@array/cabin_meter_system_options"
                    app:tcv_left_option="@drawable/tcv_left_option2"
                    app:tcv_left_option_selected="@drawable/tcv_left_option_selected2"
                    app:tcv_meddle_option="@drawable/tcv_middle_option2"
                    app:tcv_meddle_option_selected="@drawable/tcv_middle_option_selected2"
                    app:tcv_radius="@dimen/radio_option_height"
                    app:tcv_right_option="@drawable/tcv_right_option2"
                    app:tcv_right_option_selected="@drawable/tcv_right_option_selected2"
                    app:tcv_selectedColor="@color/tcv_onselected_color"
                    app:tcv_selectedTextColor="@color/select_text_color"
                    app:tcv_stretch="true"
                    app:tcv_strokeWidth="0dp"
                    app:tcv_textSize="@dimen/tcv_radio_option_text_size"
                    app:tcv_unselectedTextColor="@color/normal_text_color" />
            </LinearLayout>

            <View
                android:id="@+id/line1"
                style="@style/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cabin_instrument_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_item_option_height"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1">

                <TextView
                    style="@style/switch_row_option_style"
                    android:text="@string/vcu_cabin_instrument_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.common.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/cabin_ac_advance_wind_swb"
                    style="@style/switch_button_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line2"
                style="@style/line"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cabin_instrument_layout" />

            <com.common.xui.widget.picker.VSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x5"
                android:layout_marginTop="@dimen/x8"
                android:layout_marginEnd="@dimen/x5"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2"
                app:xsb_insideRangeLineStrokeWidth="@dimen/x20"
                app:xsb_outsideRangeLineStrokeWidth="@dimen/x20"
                app:xsb_sliderIcon="@null"
                app:xsb_verticalPadding="@dimen/x10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/company_km"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>