<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cabin_ac_auto_dry_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_item_option_height"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/switch_row_option_style"
                    android:text="@string/cabin_safe_lock_car"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.common.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/lock_success_hint_switch"
                    style="@style/switch_button_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line1"
                style="@style/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cabin_ac_auto_dry_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cabin_ac_auto_dry_layout_error"
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_item_option_height"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1">

                <TextView
                    style="@style/switch_row_option_style"
                    android:text="@string/cabin_safe_lock_car_error"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.common.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/lock_failed_hint_switch"
                    style="@style/switch_button_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line2"
                style="@style/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cabin_ac_auto_dry_layout_error" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cabin_ac_auto_wind_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_item_option_height"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2">

                <TextView
                    android:id="@+id/cabin_ac_auto_wind_text"
                    style="@style/switch_row_option_style"
                    android:text="@string/cabin_safe_video_safe_mode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cabin_ac_auto_winds_details"
                    style="@style/image_prompt"
                    android:tag="dialogImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/cabin_ac_auto_wind_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.common.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/cabin_safe_movie_switch"
                    style="@style/switch_button_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line3"
                style="@style/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cabin_ac_auto_wind_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_car"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>