<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/x365"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/x15"
        android:paddingEnd="@dimen/x15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cabin_ac_auto_dry_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_item_option_height"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/switch_row_option_style"
                android:text="@string/cabin_safe_fortify_success_tone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.common.xui.widget.button.switchbutton.SwitchButton
                android:id="@+id/cabin_ac_auto_dry_swb"
                style="@style/switch_button_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line1"
            style="@style/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cabin_ac_auto_dry_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cabin_ac_auto_demist_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_item_option_height"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1">

            <TextView
                style="@style/switch_row_option_style"
                android:text="@string/cabin_safe_fortify_failure_tone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.common.xui.widget.button.switchbutton.SwitchButton
                android:id="@+id/cabin_ac_auto_demist_swb"
                style="@style/switch_button_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line2"
            style="@style/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cabin_ac_auto_demist_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cabin_ac_auto_wind_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_item_option_height"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2">

            <TextView
                style="@style/switch_row_option_style"
                android:text="@string/cabin_safe_video_safe_mode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.common.xui.widget.button.switchbutton.SwitchButton
                android:id="@+id/cabin_ac_advance_wind_swb"
                style="@style/switch_button_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line3"
            style="@style/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cabin_ac_auto_wind_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>