<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            style="@style/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/car_trunk_electric_function"
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_item_option_height"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/switch_row_option_style"
                    android:text="@string/car_trunk_electric_function"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.common.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/access_stern_electric_sw"
                    style="@style/switch_button_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line1"
                style="@style/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_trunk_electric_function" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x95"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginBottom="@dimen/x10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView"
                    style="@style/switch_row_option_style"
                    android:text="@string/car_trunk_intelligence_into" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/electric_tail_details"
                    style="@style/image_prompt"
                    android:layout_marginLeft="@dimen/x10" />
            </LinearLayout>


                <com.common.xui.widget.tabbar.TabControlView
                    android:id="@+id/access_stern_smart_enter_radio"
                    style="@style/tdv_common_style"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tcv_defaultSelection="1"
                    app:tcv_items="@array/electric_stern_door_option_titles"
                    app:tcv_values="@array/electric_stern_door_option_values" />
            </LinearLayout>

            <View
                android:id="@+id/line2"
                style="@style/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/car_trunk_light_flashing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_item_option_height"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2">

                <TextView
                    style="@style/switch_row_option_style"
                    android:text="@string/car_trunk_light_flashing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.common.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/access_stern_light_alarm_sw"
                    style="@style/switch_button_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line3"
                style="@style/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_trunk_light_flashing" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/car_trunk_buzzer_alarms"
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_item_option_height"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3">

                <TextView
                    style="@style/switch_row_option_style"
                    android:text="@string/car_trunk_buzzer_alarms"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.common.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/access_stern_audio_alarm_sw"
                    style="@style/switch_button_style"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line4"
                style="@style/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_trunk_buzzer_alarms" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_car_trunk"
            android:layout_width="@dimen/x550"
            android:layout_height="@dimen/x270"
            android:src="@drawable/trunk_door_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_flash_alarm"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x50"
            android:layout_marginEnd="@dimen/x201"
            android:layout_marginBottom="@dimen/x111"
            android:src="@drawable/flash_alarm_animation"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_buzzer_alarms"
            android:layout_width="@dimen/x110"
            android:layout_height="@dimen/x75"
            android:layout_marginEnd="@dimen/x246"
            android:layout_marginBottom="@dimen/x150"
            android:src="@drawable/buzzer_alarms_animation"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/car_trunk_door_height"
            style="@style/label_txt"
            android:layout_marginTop="@dimen/x12"
            android:layout_marginEnd="@dimen/x161"
            android:text="@string/car_trunk_door_height"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/intelligence_into"
            android:layout_width="@dimen/x112"
            android:layout_height="@dimen/x100"
            android:layout_marginEnd="@dimen/x220"
            android:layout_marginBottom="@dimen/x76"
            android:src="@drawable/img_weimen_key"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.common.xui.widget.picker.ArcSeekBar
            android:id="@+id/arcSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x90"
            app:arcLabelPaddingBottom="10dp"
            app:arcNormalColor="@color/acr_seek_line_color"
            app:arcShowLabel="false"
            app:arcShowTick="true"
            app:arcStartAngle="150"
            app:arcSweepAngle="60"
            app:arcTickOffsetAngle="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/x70"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>