<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="730dp"
        android:layout_height="match_parent"
        android:paddingStart="30px"
        android:paddingEnd="30px">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="190px"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29px"
                android:layout_marginBottom="19px"
                android:text="@string/drive_auto_lock"
                android:textColor="@color/tab_option_title_text_color"
                android:textSize="@dimen/tab_option_title_text_size" />

            <com.common.xui.widget.tabbar.TabControlView
                android:id="@+id/car_doors_option"
                style="@style/tdv_common_style"
                app:layout_constraintTop_toTopOf="parent"
                app:tcv_defaultSelection="1"
                app:tcv_items="@array/three_state_option" />
        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/list_divider_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

        <LinearLayout
            android:id="@+id/acc_off_unlock"
            android:layout_width="match_parent"
            android:layout_height="190px"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29px"
                android:layout_marginBottom="19px"
                android:text="@string/acc_off_auto_unlock"
                android:textColor="@color/tab_option_title_text_color"
                android:textSize="@dimen/tab_option_title_text_size" />

            <com.common.xui.widget.tabbar.TabControlView
                android:id="@+id/auto_unlock_door_options"
                style="@style/tdv_common_style"
                app:layout_constraintTop_toTopOf="parent"
                app:tcv_defaultSelection="1"
                app:tcv_items="@array/auto_unlock_door_options" />
        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/list_divider_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acc_off_unlock" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cabin_whell_automatic_heating"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_item_option_height"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2">

            <TextView
                style="@style/switch_row_option_style"
                android:text="@string/car_door_smart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.common.xui.widget.button.switchbutton.SwitchButton
                android:id="@+id/cabin_ac_auto_demist_swb"
                style="@style/switch_button_style"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/list_divider_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cabin_whell_automatic_heating" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>