<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/car_window_remote_control"
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_item_option_height"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/remote_rose_window"
                    style="@style/switch_row_option_style"
                    android:text="@string/car_window_remote_control"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/remote_rose_window_details"
                    style="@style/image_prompt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/remote_rose_window"
                    app:layout_constraintTop_toTopOf="parent"
                    android:tag="dialogImage"/>

                <com.common.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/car_window_remote_control_swb"
                    style="@style/switch_button_style"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line1"
                style="@style/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_window_remote_control" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/car_window_lock_car"
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_item_option_height"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1">

                <TextView
                    android:id="@+id/car_lock_text"
                    style="@style/switch_row_option_style"
                    android:text="@string/car_window_lock_car"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/car_lock_details"
                    style="@style/image_prompt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/car_lock_text"
                    app:layout_constraintTop_toTopOf="parent"
                    android:tag="dialogImage"/>

                <com.common.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/car_window_lock_car_swb"
                    style="@style/switch_button_style"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line2"
                style="@style/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_window_lock_car" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/car_window_rainy_day"
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_item_option_height"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2">

                <TextView
                    style="@style/switch_row_option_style"
                    android:text="@string/car_window_rainy_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.common.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/car_window_rainy_day_swb"
                    style="@style/switch_button_style"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line3"
                style="@style/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_window_rainy_day" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/car_window_wiper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_item_option_height"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3">

                <TextView
                    android:id="@+id/car_wiper_text"
                    style="@style/switch_row_option_style"
                    android:text="@string/car_window_wiper"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/car_wiper_details"
                    style="@style/image_prompt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/car_wiper_text"
                    app:layout_constraintTop_toTopOf="parent"
                    android:tag="dialogImage"/>

                <com.common.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/car_window_wiper_swb"
                    style="@style/switch_button_style"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line4"
                style="@style/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_window_wiper" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_car"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lock_iv"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x25"
            android:layout_marginTop="@dimen/x64"
            android:layout_marginEnd="@dimen/x58"
            android:src="@drawable/win_lock_red_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car_window_iv"
            android:layout_width="@dimen/x102"
            android:layout_height="@dimen/x39"
            android:layout_marginEnd="@dimen/x118"
            android:layout_marginBottom="@dimen/x151"
            android:src="@drawable/car_window_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car_winper"
            android:layout_width="@dimen/x62"
            android:layout_height="@dimen/x33"
            android:layout_marginEnd="@dimen/x192"
            android:layout_marginBottom="@dimen/x147"
            android:src="@drawable/car_window_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>