<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/x5"
        android:paddingStart="@dimen/x25"
        android:paddingTop="@dimen/x24"
        android:paddingEnd="@dimen/x20"
        android:paddingBottom="@dimen/x20"
        android:textColor="@color/pop_text"
        android:textSize="@dimen/text_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start" />
</androidx.constraintlayout.widget.ConstraintLayout>