<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sound_popup_20"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/x30"
        android:paddingBottom="@dimen/x20">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_title"
            style="@style/dialog_title"
            android:text="@string/drive_close_brake" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x105"
            android:layout_marginTop="@dimen/x14"
            android:layout_marginEnd="@dimen/x105"
            android:layout_weight="1">


            <ScrollView
                android:id="@+id/hint_content_scroll_view"
                android:scrollbarThumbVertical="@color/scrollbar_vertical_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/details_content"
                    style="@style/txt_prompt_style"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/x45"
                    android:layout_marginRight="@dimen/x45"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/x8"
                    android:padding="@dimen/x10"
                    android:text="@string/iacc_details"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_14" />

            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/pop_mask" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hint_conform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lighting_dialog_txt"
            android:gravity="center"
            android:text="@string/drive_agree"
            android:textColor="@color/xui_config_color_white"
            android:textSize="@dimen/text_14" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>