<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.common.xui.widget.XUIWrapContentScrollView
            android:id="@+id/lighting_manager_ScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/constraintLayout"
                    android:paddingBottom="@dimen/x20">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/drive_Lane_assist_system"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x95"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lane_assist_system"
                            style="@style/switch_row_option_style"
                            android:layout_marginTop="@dimen/x15"
                            android:text="@string/drive_Lane_assist_system"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/lane_assist_system_details"
                            style="@style/image_prompt"
                            android:layout_marginTop="@dimen/x16"
                            android:tag="dialogImage"
                            app:layout_constraintLeft_toRightOf="@+id/lane_assist_system"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lane_assist_system_txt"
                            style="@style/txt_prompt"
                            android:layout_marginTop="@dimen/x4"
                            android:text="@string/drive_Lane_assist_system_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lane_assist_system" />

                        <com.common.xui.widget.tabbar.TabControlView
                            android:id="@+id/adas_lane_lane_assist_radio"
                            style="@style/tdv_common_style"
                            android:layout_marginTop="@dimen/x4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lane_assist_system_txt"
                            app:tcv_defaultSelection="1"
                            app:tcv_items="@array/adas_lane_assist_option_titles"
                            app:tcv_values="@array/adas_lane_assist_option_values" />


                        <com.common.xui.widget.button.switchbutton.SwitchButton
                            android:id="@+id/adas_lane_lane_assist_switch"
                            style="@style/switch_button_style"
                            android:layout_marginTop="@dimen/x15"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line1"
                        style="@style/line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drive_Lane_assist_system" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/drive_alarm_way"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line1">

                        <TextView
                            android:id="@+id/drive_alarm_way_title"
                            style="@style/switch_row_option_style"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginBottom="@dimen/x10"
                            android:text="@string/drive_alarm_way"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.common.xui.widget.tabbar.TabControlView
                            android:id="@+id/adas_lane_ldw_style_radio"
                            style="@style/tdv_common_style"
                            android:layout_marginTop="@dimen/x11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/drive_alarm_way_title"
                            app:tcv_defaultSelection="1"
                            app:tcv_items="@array/drive_alarm_way_options"
                            app:tcv_values="@array/adas_ldw_style_option_values" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line2"
                        style="@style/line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drive_alarm_way" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/drive_sensitivity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line2">

                        <TextView
                            android:id="@+id/drive_sensitivity_title"
                            style="@style/switch_row_option_style"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginBottom="@dimen/x10"
                            android:text="@string/drive_sensitivity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.common.xui.widget.tabbar.TabControlView
                            android:id="@+id/adas_lane_ldw_sensitivity_radio"
                            style="@style/tdv_common_style"
                            android:layout_marginTop="@dimen/x11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/drive_sensitivity_title"
                            app:tcv_defaultSelection="1"
                            app:tcv_items="@array/drive_sensitivity_options"
                            app:tcv_values="@array/adas_ldw_sensitivity_option_values" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line3"
                        style="@style/line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drive_sensitivity" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.common.xui.widget.XUIWrapContentScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/x411"
            android:layout_height="@dimen/x270"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <VideoView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/video_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/intelligent_cruise"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>