<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sound_popup_20"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="40px">

        <RelativeLayout
            android:id="@+id/pop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close_dialog"
                style="@style/close_dialog" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/dialog_title"
                android:text="@string/sound_equalizer" />
        </RelativeLayout>

        <com.common.xui.widget.smooth.SmoothLineChartView
            android:id="@+id/smoothChartView"
            android:layout_width="@dimen/x366"
            android:layout_height="@dimen/x160"
            android:layout_marginStart="@dimen/x30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pop_title" />

        <com.common.xui.widget.tabbar.TabControlView
            android:id="@+id/sound_effect_radio"
            style="@style/tdv_common_style"
            android:layout_marginStart="@dimen/x30"
            android:layout_marginTop="@dimen/x17"
            android:layout_marginEnd="@dimen/x30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smoothChartView"
            app:tcv_defaultSelection="1"
            app:tcv_items="@array/sound_equalizer_option" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>