<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.common.xui.widget.picker.ArcSeekBar
            android:id="@+id/arcSeekBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:arcLabelPaddingBottom="10dp"
            app:arcShowLabel="false"
            app:arcShowTick="true"
            app:arcStartAngle="150"
            app:arcSweepAngle="60"
            app:arcTickOffsetAngle="1"
            app:arcNormalColor="@color/acr_seek_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>