<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_car_vioce">

    <ImageView
        android:id="@+id/imgSoundLineH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/audio_heng_line" />

    <ImageView
        android:id="@+id/imgSoundLineV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/audio_shu_line" />

    <ImageView
        android:id="@+id/imgSouncPointBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yinlinag_dian_mix"
        />

    <ImageView
        android:id="@+id/imgSouncPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/audio_point" />


</RelativeLayout>
