<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_960"
        android:paddingBottom="@dimen/x15">

        <View
            android:id="@+id/lighting_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x180"
            android:background="@color/xui_config_color_red"
            android:src="@drawable/intelligent_model"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/x30"
            android:layout_marginStart="@dimen/x23"
            android:layout_marginEnd="@dimen/x19" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car_model"
            android:layout_width="@dimen/x441"
            android:layout_height="wrap_content"
            android:src="@drawable/img_light_small_lv3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/x30"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginEnd="@dimen/x24" />

        <RelativeLayout
            android:id="@+id/pop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x30"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close_dialog"
                style="@style/close_dialog" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/dialog_title"
                android:text="@string/lighting_intelligent_model" />

            <com.common.xui.widget.button.switchbutton.SwitchButton
                android:id="@+id/alc_smart_model_switch"
                style="@style/switch_button_style"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/x15" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pop_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/x170"
            android:layout_marginBottom="@dimen/x40">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/colour_breathe"
                style="@style/model_txt_dialog_normal"
                android:text="@string/drive_colour_breathing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/music_rhythm"
                style="@style/model_txt_dialog_normal"
                android:layout_marginStart="@dimen/x18"
                android:text="@string/drive_music_rhythm"
                app:layout_constraintLeft_toRightOf="@+id/colour_breathe"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/speed_rhythm"
                style="@style/model_txt_dialog_normal"
                android:layout_marginStart="@dimen/x18"
                android:text="@string/drive_car_rhythm"
                app:layout_constraintLeft_toRightOf="@+id/music_rhythm"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/model_txt_dialog_normal"
                android:layout_marginStart="@dimen/x8"
                android:layout_marginTop="@dimen/x8"
                android:text="@string/drive_pm_display"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/speed_rhythm"
                app:layout_constraintTop_toBottomOf="@id/colour_breathe" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/drive_temperature_rhythm"
                style="@style/model_txt_dialog_normal"
                android:layout_marginStart="@dimen/x36"
                android:layout_marginTop="@dimen/x8"
                android:text="@string/drive_temperature_rhythm"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/speed_rhythm" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_content"
            android:layout_marginTop="@dimen/x30"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>