<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.common.xui.widget.XUIWrapContentScrollView
            android:id="@+id/lighting_manager_ScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toStartOf="@id/lighting_manager_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/lighting_manager_left_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.chinatsp.vehicle.settings.widget.TabRadio
                    android:id="@+id/lighting_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:tabSrc="@drawable/lighting_selector"
                    app:tabText="@string/lighting_title" />

                <com.chinatsp.vehicle.settings.widget.TabRadio
                    android:id="@+id/lighting_atmosphere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:tabSrc="@drawable/lighting_atmosphere_selector"
                    app:tabText="@string/lighting_atmosphere_lamp" />

                <com.chinatsp.vehicle.settings.widget.TabRadio
                    android:id="@+id/lighting_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:tabSrc="@drawable/lighting_screen_selector"
                    app:tabText="@string/lighting_screen" />

            </LinearLayout>
        </com.common.xui.widget.XUIWrapContentScrollView>

        <FrameLayout
            android:id="@+id/lighting_manager_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/lighting_manager_ScrollView"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>