<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.common.xui.widget.XUIWrapContentScrollView
            android:id="@+id/lighting_manager_ScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@color/scrollbar_vertical_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbarSize="@dimen/x2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/constraintLayout"
                    android:paddingBottom="@dimen/x20">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lighting_go_home"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x95"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/switch_row_option_style"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginBottom="@dimen/x10"
                            android:text="@string/lighting_go_home_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/lighting_go_home_details"
                            style="@style/image_prompt"
                            android:layout_marginStart="@dimen/x6"
                            android:layout_marginTop="@dimen/x15"
                            android:tag="dialogImage"
                            app:layout_constraintLeft_toRightOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/txt_content_style"
                            android:layout_marginStart="@dimen/x9"
                            android:layout_marginTop="@dimen/x22"
                            android:text="@string/lighting_go_home_content"
                            android:visibility="gone"
                            app:layout_constraintLeft_toRightOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.common.xui.widget.tabbar.TabControlView
                            android:id="@+id/light_delay_black_out_radio"
                            style="@style/tdv_common_style"
                            android:layout_marginTop="@dimen/x11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView"
                            app:tcv_defaultSelection="1"
                            app:tcv_items="@array/lighting_go_home_options" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line1"
                        style="@style/line"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintTop_toBottomOf="@id/lighting_go_home" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lighting_turn_signal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x95"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line1">

                        <TextView
                            android:id="@+id/lighting_turn_signal_title"
                            style="@style/switch_row_option_style"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginBottom="@dimen/x10"
                            android:text="@string/lighting_turn_signal_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.common.xui.widget.tabbar.TabControlView
                            android:id="@+id/light_flicker_radio"
                            style="@style/tdv_common_style"
                            android:layout_marginTop="@dimen/x11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lighting_turn_signal_title"
                            app:tcv_defaultSelection="1"
                            app:tcv_items="@array/lighting_turn_signal_options" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line2"
                        style="@style/line"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintTop_toBottomOf="@id/lighting_turn_signal" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lighting_physical_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x95"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line2">

                        <TextView
                            android:id="@+id/lighting_physical_switch_title"
                            style="@style/switch_row_option_style"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginBottom="@dimen/x10"
                            android:text="@string/lighting_physical_switch_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.common.xui.widget.picker.VSeekBar
                            android:id="@+id/light_switch_backlight_seek_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lighting_physical_switch_title"
                            app:xsb_insideRangeLineStrokeWidth="@dimen/x32"
                            app:xsb_outsideRangeLineStrokeWidth="@dimen/x32"
                            app:xsb_sliderIcon="@null"
                            app:xsb_verticalPadding="@dimen/x23" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line3"
                        style="@style/line"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lighting_physical_switch" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lighting_turn_external"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x95"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line3">

                        <TextView
                            android:id="@+id/lighting_turn_external_lighting"
                            style="@style/switch_row_option_style"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginBottom="@dimen/x10"
                            android:text="@string/lighting_turn_external_lighting"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.common.xui.widget.button.switchbutton.SwitchButton
                            android:id="@+id/light_ceremony_sense_switch"
                            style="@style/switch_button_style"
                            android:layout_marginTop="@dimen/x12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/light_ceremony_sense_radio_constraint"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x95"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lighting_turn_external_lighting">

                            <com.common.xui.widget.tabbar.TabControlView
                                android:id="@+id/light_ceremony_sense_radio"
                                style="@style/tdv_common_style"
                                android:layout_marginTop="@dimen/x11"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tcv_defaultSelection="1"
                                app:tcv_items="@array/lighting_external_lighting_options" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line4"
                        style="@style/line"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lighting_turn_external" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lighting_car_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x95"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line3">

                        <TextView
                            android:id="@+id/lighting_car_screen_title"
                            style="@style/switch_row_option_style"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginBottom="@dimen/x10"
                            android:text="@string/lighting_car_screen_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.common.xui.widget.picker.VSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lighting_car_screen_title"
                            app:xsb_insideRangeLineStrokeWidth="@dimen/x32"
                            app:xsb_outsideRangeLineStrokeWidth="@dimen/x32"
                            app:xsb_sliderIcon="@null"
                            app:xsb_verticalPadding="@dimen/x23" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line5"
                        style="@style/line"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lighting_car_screen" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lighting_car_outside"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/switch_item_option_height"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line4">

                        <TextView
                            style="@style/switch_row_option_style"
                            android:text="@string/lighting_car_outside_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.common.xui.widget.button.switchbutton.SwitchButton
                            android:id="@+id/light_outside_meet_switch"
                            style="@style/switch_button_style"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line6"
                        style="@style/line"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lighting_car_outside" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lighting_car_inside"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/switch_item_option_height"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line6">

                        <TextView
                            style="@style/switch_row_option_style"
                            android:text="@string/lighting_car_inside_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.common.xui.widget.button.switchbutton.SwitchButton
                            android:id="@+id/light_inside_meet_switch"
                            style="@style/switch_button_style"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line7"
                        style="@style/line"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/x6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lighting_car_inside" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.common.xui.widget.XUIWrapContentScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_car"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_open_iv"
            android:layout_width="@dimen/x450"
            android:layout_height="@dimen/x176"
            android:layout_marginEnd="@dimen/x143"
            android:src="@drawable/home_open_05"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/welcome_lamp_iv"
            android:layout_width="@dimen/x172"
            android:layout_height="@dimen/x50"
            android:layout_marginEnd="@dimen/x107"
            android:layout_marginBottom="@dimen/x148"
            android:src="@drawable/welcome_lamp_73"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/turn_signal_iv"
            android:layout_width="@dimen/x194"
            android:layout_height="@dimen/x72"
            android:layout_marginEnd="@dimen/x143"
            android:layout_marginBottom="@dimen/x106"
            android:src="@drawable/turn_signal_025"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/turn_signal_iv_1"
            android:layout_width="@dimen/x194"
            android:layout_height="@dimen/x72"
            android:layout_marginEnd="@dimen/x143"
            android:layout_marginBottom="@dimen/x106"
            android:src="@drawable/turn_signal_027"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/turn_signal_iv_2"
            android:layout_width="@dimen/x194"
            android:layout_height="@dimen/x72"
            android:layout_marginEnd="@dimen/x143"
            android:layout_marginBottom="@dimen/x106"
            android:src="@drawable/turn_signal_027"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>