<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                style="@style/onClick"
                android:layout_width="@dimen/main_tab_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/back_ic_selector"
                android:visibility="gone" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/TabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabBackground="@drawable/normal_mask"
                app:tabIndicator="@drawable/press_mask"
                app:tabIndicatorGravity="center"
                app:tabMaxWidth="300dp"
                app:tabMinWidth="@dimen/main_tab_width" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation_bar_line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tab_layout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_car"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tab_layout"
            app:layout_constraintVertical_weight="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>