<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab_height"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/TabLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:tabBackground="@drawable/normal_mask"
                app:tabIndicator="@drawable/press_mask"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="center"
                app:tabMaxWidth="@dimen/main_tab_width"
                app:tabMinWidth="@dimen/main_tab_width"
                app:tabRippleColor="@color/transparent" />

            <com.common.xui.widget.alpha.XUIAlphaTextView
                android:id="@+id/device_upgrade"
                style="@style/TabText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="30px"
                android:paddingTop="@dimen/x10"
                android:paddingEnd="30px"
                android:text="@string/table6"
                android:textColor="@color/tab_text_color_selector" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/red_version"
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/x4"
            android:background="@drawable/red_shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/x80"
            android:layout_marginTop="@dimen/x14"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vcu_main_split_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation_bar_line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_car"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/vcu_content_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vcu_main_split_line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_back"
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/x45"
            android:layout_marginTop="@dimen/x15"
            android:onClick="homeBack"
            android:src="@drawable/home_back_selector"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>