<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LV3_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/x450"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sound_equalizer"
                    style="@style/switch_row_option_style"
                    android:layout_marginStart="@dimen/x30"
                    android:layout_marginTop="@dimen/x16"
                    android:text="@string/sound_equalizer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.common.xui.widget.smooth.SmoothLineChartView
                    android:id="@+id/smoothChartView"
                    android:layout_width="@dimen/x410"
                    android:layout_height="@dimen/x180"
                    android:layout_marginTop="@dimen/x20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sound_equalizer" />

                <com.common.xui.widget.tabbar.TabControlView
                    android:id="@+id/sound_effect_radio"
                    style="@style/tdv_common_style"
                    android:layout_width="@dimen/x380"
                    android:layout_marginStart="@dimen/x30"
                    android:layout_marginTop="@dimen/x20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smoothChartView"
                    app:tcv_defaultSelection="1"
                    app:tcv_items="@array/sound_equalizer_option" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.chinatsp.vehicle.settings.widget.SoundFieldView
                android:id="@+id/sound_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/x32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/refresh_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x12"
                android:src="@drawable/volume_reset_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/switch_row_option_style"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginEnd="@dimen/x326"
                android:text="@string/sound_volume_balance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lv5_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content"
                style="@style/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sound_environmental_compensation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/sound_environmental_title"
                        style="@style/switch_row_option_style"
                        android:layout_marginTop="@dimen/x15"
                        android:layout_marginBottom="@dimen/x10"
                        android:text="@string/sound_environmental"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.common.xui.widget.button.switchbutton.SwitchButton
                        android:id="@+id/sound_environmental_sw"
                        style="@style/switch_button_style"
                        android:layout_marginTop="@dimen/x15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sound_environmental_title">

                        <com.common.xui.widget.tabbar.TabControlView
                            android:id="@+id/sound_environmental_tab"
                            style="@style/tdv_common_style"
                            android:layout_marginTop="@dimen/x11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sound_environmental_title"
                            app:tcv_defaultSelection="1"
                            app:tcv_items="@array/sound_environmental_option" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line1"
                    style="@style/line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sound_environmental_compensation" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sound_equalizer_compensation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_item_option_height"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line1">

                    <TextView
                        android:id="@+id/equalizer"
                        style="@style/switch_row_option_style"
                        android:text="@string/sound_equalizer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sound_effect_hint"
                            style="@style/click_row_option_style"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/sound_standard" />

                        <ImageView
                            android:layout_width="@dimen/x24"
                            android:layout_height="@dimen/x24"
                            android:background="@drawable/list_item_right_selector" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line2"
                    style="@style/line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sound_equalizer_compensation" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sound_volume_balance_compensation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_item_option_height"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2">

                    <TextView
                        android:id="@+id/volume_balance"
                        style="@style/switch_row_option_style"
                        android:text="@string/sound_volume_balance"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/click_row_option_style"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <ImageView
                            android:layout_width="@dimen/x24"
                            android:layout_height="@dimen/x24"
                            android:background="@drawable/list_item_right_selector" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line3"
                    style="@style/line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sound_volume_balance_compensation" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sound_loudness_control_compensation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_item_option_height"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line3">

                    <TextView
                        android:id="@+id/sound_loudness_text"
                        style="@style/switch_row_option_style"
                        android:text="@string/sound_loudness_control"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/sound_loudness_details"
                        style="@style/image_prompt"
                        android:tag="dialogImage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/sound_loudness_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.common.xui.widget.button.switchbutton.SwitchButton
                        android:id="@+id/audio_effect_loudness_switch"
                        style="@style/switch_button_style"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line4"
                    style="@style/line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sound_loudness_control_compensation" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_car"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>