<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/x370"
        android:layout_height="@dimen/x244"
        android:background="@drawable/bg_large">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chongdian_off_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/x30"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cabin_other_temperatire"
            android:textColor="@color/tab_option_title_text_color"
            android:textSize="@dimen/x15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/warning"
            android:layout_marginTop="@dimen/x16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hint_conform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lighting_dialog_txt"
            android:gravity="center"
            android:text="@string/cabin_other_determine"
            android:textColor="@color/xui_config_color_white"
            android:textSize="@dimen/text_14"
            android:layout_marginTop="@dimen/x24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>