apply plugin: 'com.android.library'
//apply plugin: 'img-optimizer'

android {

    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools

    defaultConfig {
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles "proguard-rules.pro"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.appcompat
    compileOnly deps.recyclerview
    compileOnly deps.material

    compileOnly deps.glide

    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'
}
