<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width_large"
    android:layout_height="@dimen/card_height_large"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root">

    <TextView
        android:id="@+id/tvAppStoreTipBig"
        android:layout_width="wrap_content"
        android:layout_height="92px"
        style="@style/CardLv2TextView"
        android:text="@string/appstore_wifi_disconnect"
        android:lineSpacingMultiplier="1.5"
        android:letterSpacing="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="220px"
        />

    <!--底部刷新按钮-->
    <ImageView
        android:id="@+id/ivAppStoreRefreshBig"
        android:layout_width="@dimen/card_icon_size_lv1"
        android:layout_height="@dimen/card_icon_size_lv1"
        android:layout_marginTop="120px"
        android:src="@drawable/icon_refresh_selector"
        app:layout_constraintEnd_toEndOf="@id/tvAppStoreTipBig"
        app:layout_constraintStart_toStartOf="@id/tvAppStoreTipBig"
        app:layout_constraintTop_toBottomOf="@id/tvAppStoreTipBig" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvAppStoreAppsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:overScrollMode="never"
        android:layout_marginTop="112px"
        android:layout_marginStart="69px"
        android:layout_marginEnd="27px"
        />

</androidx.constraintlayout.widget.ConstraintLayout>