apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools

    defaultConfig {
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs.add('-Xbootclasspath/p:carlib\\libs\\classes-full-debug.jar')
    }
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files('libs/classes.jar')
    compileOnly files('libs/classes-full-debug.jar')
    implementation deps.corektx
    //noinspection GradleDependency
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.kotlin

}

repositories {
    mavenCentral()
}
